!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .hero-section {
            height: 40vh;
            border: 2px solid green;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(https://images.unsplash.com/photo-1510531704581-5b2870972060?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: bottom;
            color: white;
        }

        .hero-title {
            font-size: 50px;
            margin: 0;
        }

        .hero-description {
            font-size: 30px;

        }

        .hero.btn {
            background-color: black;
            color: aliceblue;
            padding: 10px 20px;
            font: 2em;
            border: 2px solid coral;
        }

        .feature-section {
            width: 80%;
            margin: 50px auto;
        }

        .card {
            text-align: center;
            width: 20%;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 0px rgb(42, 56, 160);
            transition-duration: 0.5ms;
        }

        .card:hover {
            background-color: blueviolet;
            color: aliceblue;
        }

        .card-container {
            display: flex;
            /* flex-direction: column;*/
            gap: 5px;
            justify-content: space-evenly;
            /align-items: flex-end;/
        }

        .services-section {
            width: 80%;
            margin: 50px auto;
            /border: 2px solid black;/
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .services-image {
            /border: 2px solid blue;/
        }

        .services-image img {
            width: 100%;
        }

        .service-info {
            /border: 2px solid rgb(67, 62, 37);/
            padding: 40px;

        }

        .service_title {
            font-size: 40px;
        }

        .service-feature {
            list-style: none;
            padding: 0;
        }

        .service-feature li {
            padding: 20px;
            margin: 20px 0;
        }

        footer {
            background-color: bisque;
            padding: 50px;
            /border: 2px solid black;/
            display: grid;
            grid-template-columns: 3fr 4fr 3fr;
        }

        footer h3 {
            margin: 0;
            text-align: center;
        }

        .main-link a,
        .page-link a,
        .social-link a {
            color: rgb(13, 0, 0);
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 1.1em;
            text-align: center;


        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">website title</h1>
                <p class="hero-description">entertainment has also been greatly influenced by technology. Streaming
                    services provide a vast array of movies, TV shows, and music at our fingertips, allowing us to enjoy
                    entertainment anytime and anywhere. Video games and virtual reality experiences offer immersive and
                    interactive forms of entertainment that were unimaginable just a few decades ago.</p>
                <button class="hero-btn">learn more</button>
            </section>
            <section class="feature-section">
                <div class="card-container">
                    <div class="card">
                        <i class="fa-brands fa-instagram fa-10x"></i>
                        <h3>card title1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur excepturi quo incidunt
                            fugiat aut eos eligendi nihil hic earum!</p>
                    </div>
                    <div class="card">
                        <i class="fa-brands fa-instagram fa-10x"></i>
                        <h3>card title2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur excepturi quo incidunt
                            fugiat aut eos eligendi nihil hic earum!</p>
                    </div>
                    <div class="card">
                        <i class="fa-brands fa-instagram fa-10x"></i>
                        <h3>card title3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur excepturi quo incidunt
                            fugiat aut eos eligendi nihil hic earum!</p>
                    </div>
                </div>
            </section>
            <section class="services-section">
                <div class="row">
                    <div class="services-image">
                        <img
                            src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2VydmljZXN8ZW58MHx8MHx8fDA%3D">
                    </div>
                    <div class="service-info">
                        <h2 class="service_title">service title</h2>
                        <ul class="service-feature">
                            <li><i class="fa-solid fa-check">service1</i></li>
                            <li><i class="fa-solid fa-check">service2</i></li>
                            <li><i class="fa-solid fa-check">service3</i></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="service-info">
                        <h2 class="service_title">service title</h2>
                        <ul class="service-feature">
                            <li><i class="fa-solid fa-check">service1</i></li>
                            <li><i class="fa-solid fa-check">service2</i></li>
                            <li><i class="fa-solid fa-check">service3</i></li>
                        </ul>
                    </div>
                    <div class="services-image">
                        <img
                            src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2VydmljZXN8ZW58MHx8MHx8fDA%3D">
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="main-link">
            <h3>company name</h3>
            <p>&copy;2024,all rights</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil magnam repellendus culpa vitae voluptates
                quidem suscipit incidunt, eos quisquam fugit dolores veritatis recusandae ea libero, distinctio
                molestias omnis illum et!</p>

        </div>
        <div class="page-link">
            <a href="#"><i class="fa-solid fa-inbox"></i>gmail</a>
            <a href="#"><i class="fa-solid fa-code-commit"></i>commit</a>
            <a href="#"><i class="fa-solid fa-phone-volume"></i>Phone</a>
        </div>
        <div class="social-link">
            <h3>social media</h3>
            <ul>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></i>instagram</a>
            <a href="#"><i class="fa-brands fa-square-whatsapp"></i>whatsapp</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>linkdin</a>
            </ul>
        </div>
    </footer>
</body>

</html>