<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    .hero-section {
         height: 60vn;
         border: 2px solid green;
         text-align:center;
         display:flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-image: url(https://i.pinimg.com/736x/fa/a6/f5/faa6f50914829ac75223e0ad4cddc8c8.jpg);
         background-size: cover;
         background-position: bottom;
         color: rgb(255, 255, 255);

        }

    .hero-title {
            font-size: 10px;
            margin: 0;
        }

    .hero-description {
        font-size: 40px;
       }

    .hero-btn {
       background-color: white;
       color: aliceblue;
       padding: 10px 20px;
       font-size: 2em;
       border: 2px solid black;
       }

    .feature-section {
       /*border: 2px solid blue;*/
       width: 80%;
       margin: auto;
       }
   .card {
    /*border:2px solid red;*/
       text-align: center;
       width: 20%;
       padding: 40px 20px;
       border-radius: 10px;
       box-shadow: 2px 2px 4px 0px rgb(42, 56, 160);
       transition-duration:1.1ms;
       }

     .card-hover {
      background-color: darkgreen;
      color: white;
       }

     .card-container { 
      display: flex;
     /*flex-direction: column;*/
     margin: 100px;
      gap: 5px;
     justify-content:space-evenly;
     align-items:flex-end;
       }
 
     .service-section {
     width: 80%;
     margin: 50px auto;
     border:2px solid blueviolet;
       }

     .row {
     display: grid;
     grid-template-columns: 1fr 1fr;
       }

     .service-image {
      border: 2px solid white;
       }

     .service-image img{
      width: 50%;
     }

     .service-info {
     padding: 40px;
       }

     .service-title {
     font-size:40px;
       }

     .service-feature {
     list-style: none;
     padding: 0;
     text-align: center;
       }

     .service-feature li {
     font-size: 20px;
     margin:20px 0;
     text-align: center;
       }

     .footer {
     background-color: #454545;
     color: white;
     padding: 60px;
     display: grid;
     grid-template-columns: 5fr 2fr 3fr;
       }

     footer h3 {
     margin:0;
     text-align: center;
       }

 .main-links a,
 .page-links a,
 .social-links a {
    color: white;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 1.1em;
    text-align: center;
      }

    </style>
</head>
<body>
<header>

</header>
<main>
  <article>
<section class="hero-section">
<h1 class="hero-title">Website title</h1>
<p class="hero-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Iure totam hic, similique odit tenetur eius. 
    Maxime nisi culpa illo tempore, minima nihil,
     laborum incidunt enim ducimus reiciendis inventore, perspiciatis distinctio!</p>
<button class="herp-btn">Learn More</button>
</section>
<section class="feature-section">
  <div class="card-container">
    <div class="card">

  <i class="fa-solid fa-rocket fa-6x"></i>
  <h3>Card Title1</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rem maxime nulla magnam aperiam distinctio asperiores aliquid consectetur porro quo.
     Cumque, sapiente aperiam dolorem exercitationem ratione accusamus vel dolorum quas.</p>
  
</div>
<div class="card">
<i class="fa-solid fa-rocket fa-6x"></i>
<h3>Card Title2</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rem maxime nulla magnam aperiam distinctio asperiores aliquid consectetur porro quo.
   Cumque, sapiente aperiam dolorem exercitationem ratione accusamus vel dolorum quas.</p>

</div>
<div class="card">
<i class="fa-solid fa-rocket fa-6x"></i>
<h3>Card Title3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rem maxime nulla magnam aperiam distinctio asperiores aliquid consectetur porro quo.
   Cumque, sapiente aperiam dolorem exercitationem ratione accusamus vel dolorum quas.</p>

</div>
</div>
</section>
<section class="services-section">
    <div class="row">
        <div class="services-image">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfXiiDQTiLgf5c9LAZ6edkeKv0aX4_l_rwCA&s"></div>
<div class="service-info">
<h2 class="service-title">Service title</h2>
<ul class="Service-features">
  
    <li class="service-title"><i class="fa-solid fa-circle-check"></i>services1</li>
    <li class="service-title"><i class="fa-solid fa-circle-check"></i>services2</li>
    <li class="service-title"><i class="fa-solid fa-circle-check"></i>services3</li>
    <li class="service-title"><i class="fa-solid fa-circle-check"></i>services4</li>
  </ul>
  <button style="background-color: red;color: white; font-size: 20px; font-weight: 700;border: none; border-radius: 10px; padding:0px 15px;">Click</button>
 </div>
    </div>
    <div class="row">
      <div class="service-info">
        <h2 class="service_title">service title</h2>
        <ul class="service-feature">
    <li class="service-title"><i class="fa-solid fa-circle-check"></i>services1</li>
    <li class="service-title"><i class="fa-solid fa-circle-check"></i>services2</li>
    <li class="service-title"><i class="fa-solid fa-circle-check"></i>services3</li>
    <li class="service-title"><i class="fa-solid fa-circle-check"></i>services4</li>
  </ul>
  <button style="background-color: rgb(10, 220, 244); color: white; font-size: 20px; font-weight: 700; border: none; border-radius: 10px; padding:0px 15px;">Click</button>
      </div>
  <div class="service-image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfXiiDQTiLgf5c9LAZ6edkeKv0aX4_l_rwCA&s">
</div> 
</div>

</section>
</article>
</main>

<footer>
<div class="main-link">
  <h3>Company Name</h3>
  <p>&copy; 2024, All Rights Reserved</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Non, quisquam, dolorem magnam ipsam id harum rerum eum fuga, 
    delectus quaerat tenetur mollitia ex at error iure! Autem consectetur expedita iusto.</p>

</div>
<div class="page-link">
  <a href="#"><i class="fa-solid fa-inbox"></i>gmail</a>
  <a href="#"><i class="fa-solid fa-code-commit"></i>commit</a>
  <a href="#"><i class="fa-solid fa-phone-volume"></i>Phone</a>
</div>
  
  <div class="social-links">
    <h3>Social-media</h3>
    <ul>
  <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
  <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
  <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
  <a href="#"> <i class="fa-brands fa-square-gitlab"></i>Github</a>
    </ul>
  </div>
</footer>
</body>
</html>
